{
  "resources": {
    "genweb": {
      "css": {
        "development": [
          "../genweb.js/genweb/js/components/select2/select2.css",
          "../genweb.core/genweb/core/static/fontello-genweb/css/fontello.css"
        ],
        "production": [
          "../genweb.cdn/genweb/cdn/dist/genweb.css"
        ]
      }
    }
  },
  "order": [
    "genweb"
  ],
  "replace_map": {
    "../genweb.js/genweb/js/components": "++components++root",
    "../genweb.core/genweb/core/static": "++genweb++static",
    "../genweb.cdn/genweb/cdn/dist": "++genweb++dist"
  },
  "revision_info": {
    "../genweb.cdn/genweb/cdn/dist/genweb.css": "../genweb.cdn/genweb/cdn/dist/genweb.8a6f25a6.css"
  }
}
